# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license

blank_issues_enabled: true
contact_links:
  - name: 📘 YOLOv5 Docs
    url: https://docs.ultralytics.com/yolov5/
    about: Complete Ultralytics YOLOv5 documentation
  - name: 💬 Forum
    url: https://community.ultralytics.com/
    about: Ask the Ultralytics community for workflow help
  - name: 🎧 Discord
    url: https://ultralytics.com/discord
    about: Chat with the Ultralytics team and other builders
  - name: ⌨️ Reddit
    url: https://reddit.com/r/ultralytics
    about: Discuss Ultralytics projects on Reddit
